 for key '/home/fabio/.ssh/id_rsa': 
# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/2956295/before/*;
include forge-conf/2956295/florence-egi.157.245.20.197.sslip.io/before/*;

server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name florence-egi.157.245.20.197.sslip.io;
    server_tokens off;
    client_max_body_size 500M;
    root /home/forge/florence-egi.157.245.20.197.sslip.io/current/public;

    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/domains/1081138/3009480/server.crt;
    ssl_certificate_key /etc/nginx/ssl/domains/1081138/3009480/server.key;

    include forge-conf/2956295/site.conf;
}

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/2956295/after/*;
include forge-conf/2956295/florence-egi.157.245.20.197.sslip.io/after/*;

