############################################################################
#             FLORENCEEGI - SISTEMA SIDEBAR - LOGICA COMPLETA              #
#                 Aggregato per Consultazione AI Facilitata                #
#                                                                          #
# Data Generazione: Thu May 22 10:07:23 CEST 2025
############################################################################


--- INDICE DEI CONTENUTI (Percorsi relativi alla root del progetto) ---

1. MenuItem.php  (Path: app/Services/Menu/MenuItem.php)
2. MenuGroup.php  (Path: app/Services/Menu/MenuGroup.php)
3. ContextMenus.php  (Path: app/Services/Menu/ContextMenus.php)
4. MenuConditionEvaluator.php  (Path: app/Services/Menu/MenuConditionEvaluator.php)
5. NewCollectionMenu.php  (Path: app/Services/Menu/Items/NewCollectionMenu.php)
6. StatisticsMenu.php  (Path: app/Services/Menu/Items/StatisticsMenu.php)
7. IconRepository.php  (Path: app/Repositories/IconRepository.php)
8. Icon.php  (Path: app/Models/Icon.php)
9. icons.php  (Path: config/icons.php)
10. IconSeeder.php  (Path: database/seeders/IconSeeder.php)
   [ATTENZIONE] File non trovato (verrà saltato): ./resources/views/components/sidebar.blade.php

--- FINE INDICE ---

============================================================================
NOTA PER L'IA:
Ogni file sorgente è delimitato da marcatori '--- START OF FILE: [path] ---' e '--- END OF FILE: [path] ---'.
L'indice sopra può essere usato per navigare rapidamente alle sezioni rilevanti.
Questo documento aggrega i file PHP e Blade che costituiscono la logica principale
e la visualizzazione della sidebar dinamica e contestuale di FlorenceEGI.
Analizza le interazioni tra questi file per comprendere il flusso completo.
============================================================================



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/MenuItem.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Classe base per una singola voce di menu.

<?php

namespace App\Services\Menu;

/**
 * @Oracode Menu Item class
 * 🎯 Purpose: Base class for all menu items with i18n support
 *
 * @package App\Services\Menu
 * @version 2.0
 */
class MenuItem
{
    public string $name;
    public string $translationKey;
    public string $route;
    public ?string $icon;
    public ?string $permission;
    /** @var MenuItem[]|null */
    public ?array $children;

    /**
     * Constructor with translation support
     *
     * @param string $translationKey The translation key for the menu item name
     * @param string $route The route name for this menu item
     * @param string|null $icon The icon key for this menu item
     * @param string|null $permission The permission required to see this menu item
     * @param array|null $children Child menu items, if any
     */
    public function __construct(
        string $translationKey,
        string $route,
        ?string $icon = null,
        ?string $permission = null,
        ?array $children = null
    ) {
        $this->translationKey = $translationKey;
        $this->name = __($translationKey); // Traduzione immediata
        $this->route = $route;
        $this->icon = $icon;
        $this->permission = $permission;
        $this->children = $children;
    }

    /**
     * Checks if this menu item has children
     *
     * @return bool
     */
    public function hasChildren(): bool
    {
        return !empty($this->children);
    }
}

--- END OF FILE: app/Services/Menu/MenuItem.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/MenuGroup.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Classe per raggruppare più MenuItem.

<?php

namespace App\Services\Menu;

/**
 * @Oracode Menu Group class
 * 🎯 Purpose: Groups related menu items with i18n support
 *
 * @package App\Services\Menu
 * @version 2.0
 */
class MenuGroup
{
    public string $name;
    public ?string $icon;
    public array $items;

    /**
     * Constructor with translation support
     *
     * @param string $translatedName Already translated menu group name
     * @param string|null $iconKey Icon key in IconRepository
     * @param array $items Array of MenuItem objects
     */
    public function __construct(string $translatedName, ?string $iconKey = null, array $items = [])
    {
        $this->name = $translatedName;
        $this->icon = $iconKey;  // Sarà solo la chiave, il rendering avverrà nella vista
        $this->items = $items;
    }

    /**
     * Adds an item to the menu group
     *
     * @param MenuItem $item Menu item to add
     */
    public function addItem(MenuItem $item): void
    {
        $this->items[] = $item;
    }

    /**
     * Checks if the menu has visible items
     *
     * @return bool True if there are items
     */
    public function hasVisibleItems(): bool
    {
        return !empty($this->items);
    }
}

--- END OF FILE: app/Services/Menu/MenuGroup.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/ContextMenus.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Factory principale che definisce quali menu appaiono in base al contesto applicativo.

<?php

namespace App\Services\Menu;

use App\Services\Menu\Items\BackToDashboardMenu;
use App\Services\Menu\Items\EgiUploadPageMenu;
use App\Services\Menu\Items\PermissionsRolesMenu;
use App\Services\Menu\Items\AssignRolesMenu;
use App\Services\Menu\Items\AssignPermissionsMenu;
use App\Services\Menu\Items\OpenCollectionMenu;
use App\Services\Menu\Items\NewCollectionMenu;
// Nuovi item per i menu contestuali
use App\Services\Menu\Items\StatisticsMenu;
use App\Services\Menu\Items\WalletMenu;
use App\Services\Menu\Items\AccountDataMenu;
use App\Services\Menu\Items\BioProfileMenu;
use App\Services\Menu\Items\NotificationsMenu;
use App\Services\Menu\Items\ConsentMenu;
use App\Services\Menu\Items\DeleteAccountMenu;
use App\Services\Menu\Items\DocumentationMenu;

/**
 * @Oracode Service: Context-aware Menu Provider
 * 🎯 Purpose: Provides appropriate menus based on application context
 * 🧱 Core Logic: Factory method for context-specific menu groups
 *
 * @package App\Services\Menu
 * @version 2.0
 */
class ContextMenus
{
    /**
     * Get menu groups for specific application context
     *
     * @param string $context The current application context
     * @return array Array of MenuGroup objects for the context
     */
    public static function getMenusForContext(string $context): array
    {
        $menus = [];

        switch ($context) {
            case 'dashboard':
                // Dashboard main menu
                $collectionsMenu = new MenuGroup(__('menu.collections'), 'folder_collection', [
                    new OpenCollectionMenu(),
                    new NewCollectionMenu(),
                ]);
                $menus[] = $collectionsMenu;

                // Statistics menu
                $statsMenu = new MenuGroup(__('menu.statistics'), 'chart-bar', [
                    new StatisticsMenu(),
                ]);
                $menus[] = $statsMenu;

                // Notifications menu
                $notificationsMenu = new MenuGroup(__('menu.notifications'), 'bell', [
                    new NotificationsMenu(),
                ]);
                $menus[] = $notificationsMenu;

                // Personal data menu
                $personalDataMenu = new MenuGroup(__('menu.personal_data'), 'user-cog', [
                    new AccountDataMenu(),
                    new BioProfileMenu(),
                ]);
                $menus[] = $personalDataMenu;

                // Wallet menu
                $walletMenu = new MenuGroup(__('menu.wallet'), 'wallet', [
                    new WalletMenu(),
                ]);
                $menus[] = $walletMenu;

                // GDPR menu
                $gdprMenu = new MenuGroup(__('menu.gdpr_privacy'), 'shield', [
                    new ConsentMenu(),
                    new DeleteAccountMenu(),
                ]);
                $menus[] = $gdprMenu;

                // Documentation menu
                $docsMenu = new MenuGroup(__('menu.documentation'), 'book', [
                    new DocumentationMenu(),
                ]);
                $menus[] = $docsMenu;

                // Admin tools menu (only for admin users)
                $adminMenu = new MenuGroup(__('menu.admin_tools'), 'tools', [
                    new PermissionsRolesMenu(),
                    new AssignRolesMenu(),
                    new AssignPermissionsMenu(),
                ]);
                $menus[] = $adminMenu;
                break;

            case 'collections':
                // Collections context menu
                $collectionsMenu = new MenuGroup(__('menu.collections'), 'folder_collection', [
                    new OpenCollectionMenu(),
                    new NewCollectionMenu(),
                ]);
                $menus[] = $collectionsMenu;
                break;

            // Aggiungi gli altri casi qui...
        }



        return $menus;
    }
}

--- END OF FILE: app/Services/Menu/ContextMenus.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/MenuConditionEvaluator.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Logica per determinare la visibilità di un item basata sui permessi (potrebbe essere integrata o un helper).

<?php

namespace App\Services\Menu;

use Illuminate\Support\Facades\Auth;

class MenuConditionEvaluator
{
    /**
     * Verifica se una voce di menu può essere visualizzata in base ai permessi dell'utente.
     *
     * @param MenuItem $menuItem
     * @return bool
     */
    public function shouldDisplay(MenuItem $menuItem): bool
    {

        // dump([
        //     'item' => $menuItem->name,
        //     'permission' => $menuItem->permission,
        //     'user' => Auth::check() ? Auth::user()->toArray() : null,
        //     'can' => Auth::check() && Auth::user()->can($menuItem->permission),
        // ]);

        // Se non è richiesto un permesso specifico, mostra la voce di menu
        if (empty($menuItem->permission)) {
            return true;
        }

        // Controlla se l'utente autenticato ha il permesso richiesto
        return Auth::check() && Auth::user()->can($menuItem->permission);
    }
}

--- END OF FILE: app/Services/Menu/MenuConditionEvaluator.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/Items/NewCollectionMenu.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Implementazione specifica di una voce di menu.

<?php

namespace App\Services\Menu\Items;

use App\Services\Menu\MenuItem;

/**
 * @Oracode Menu Item: New Collection
 * 🎯 Purpose: Access to collection creation
 */
class NewCollectionMenu extends MenuItem
{
    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct(
            'menu.new_collection',
            'collections.create',
            'new_collection',
            'create_collection'
        );
    }
}

--- END OF FILE: app/Services/Menu/Items/NewCollectionMenu.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Services/Menu/Items/StatisticsMenu.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Implementazione specifica di una voce di menu.

<?php
// app/Services/Menu/Items/StatisticsMenu.php
namespace App\Services\Menu\Items;

use App\Services\Menu\MenuItem;

/**
 * @Oracode Menu Item: Statistics
 * 🎯 Purpose: Provides access to platform statistics
 *
 * @package App\Services\Menu\Items
 */
class StatisticsMenu extends MenuItem
{
    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct(
            'menu.statistics', // Chiave di traduzione
            'statistics.index',
            'chart-bar', // Nome dell'icona nell'IconRepository
            'view_statistics'
        );
    }
}

--- END OF FILE: app/Services/Menu/Items/StatisticsMenu.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Repositories/IconRepository.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Gestione centralizzata per recupero, processamento e caching delle icone SVG.

<?php

namespace App\Repositories;

use App\Models\Icon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Log;

class IconRepository
{
    /**
     * Recupera un'icona specifica dal database o dalla cache.
     *
     * @param string $name  Nome dell'icona.
     * @param string $style Stile dell'icona.
     * @param string|null $customClass Classe personalizzata (opzionale).
     * @return string|null  Contenuto HTML dell'icona.
     */
    public function getIcon(string $name, string $style = null, ?string $customClass = null): ?string
    {
        // Cancella la cache prima di recuperare l'icona (se necessario)
        $this->clearCache($name, $style, $customClass);

        // Costruisce la chiave della cache
        $cacheKey = $this->buildCacheKey($name, $style, $customClass);

        // Controlla se l'elemento è già in cache
        return Cache::tags(['icons'])->remember($cacheKey, 3600, function () use ($name, $style, $customClass) {

            $query_icon = Icon::where('name', $name)->where('style', "=",$style)->first();
            // Log::channel('florenceegi')->info("IconRepository: query_icon: $query_icon");

            if (!$query_icon) {
                Log::channel('florenceegi')->warning("Icona non trovata: $name ($style)");
                return 'fallback';
            }

            $finalClass = $customClass ?? $query_icon->class;
            return str_replace('%class%', $finalClass, $query_icon->html);
        });
    }

    /**
     * Recupera un'icona con lo stile predefinito.
     *
     * @param string $name Nome dell'icona.
     * @return string      Contenuto HTML dell'icona (o fallback).
     */
    public function getDefaultIcon(string $name): string
    {
        $defaultStyle = config('icons.default');

        // Determina lo stile dell'utente autenticato
        if (Auth::check()) {
            $defaultStyle = Auth::user()->icon_style ?? $defaultStyle;
        }

        return $this->getIcon($name, $defaultStyle) ?? $this->getFallbackIcon();
    }

    /**
     * Recupera un'icona di fallback se quella richiesta non esiste.
     *
     * @return string Contenuto HTML dell'icona di fallback.
     */
    protected function getFallbackIcon(): string
    {
        return '<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m2 0a2 2 0 00-2-2H9a2 2 0 00-2 2m8 0a2 2 0 01-2 2H9a2 2 0 01-2-2m6 0H9"></path>
                </svg>';
    }

    /**
     * Rimuove un'icona dalla cache.
     *
     * @param string|null $name  Nome dell'icona (opzionale).
     * @param string|null $style Stile dell'icona (opzionale).
     */
    public function clearCache(?string $name = null, ?string $style = null, ?string $customClass): void
    {
        if ($name && $style) {
            $cacheKey = $this->buildCacheKey($name, $style, $customClass);
            Cache::forget($cacheKey);
        } else {
            // Usa Cache::tags() solo se Redis è attivo, altrimenti pulisce tutta la cache
            if (config('cache.default') === 'redis') {
                Cache::tags(['icons'])->flush();
            } else {
                Cache::flush();
            }
        }
    }

    /**
     * Precarica tutte le icone in cache.
     */
    public function preloadIcons(): void
    {
        Icon::all()->each(function ($icon) {
            $cacheKey = $this->buildCacheKey($icon->name, $icon->style, $icon->customClass);
            Cache::tags(['icons'])->put($cacheKey, $icon->html, 3600);
        });
    }

    /**
     * Costruisce la chiave della cache per un'icona.
     *
     * @param string $name  Nome dell'icona.
     * @param string $style Stile dell'icona.
     * @param string|null $customClass Classe personalizzata (opzionale).
     * @return string Chiave della cache.
     */
    protected function buildCacheKey(string $name, ?string $style = 'elegant', ?string $customClass = null): string
    {
        // Usa un hash per evitare chiavi troppo lunghe
        $rawKey = "icon:{$style}:{$name}:{$customClass}";
        return 'icon:' . md5($rawKey);
    }
}

--- END OF FILE: app/Repositories/IconRepository.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: app/Models/Icon.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Modello Eloquent per la tabella 'icons' del database.

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Icon extends Model
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        'style',
        'type',
        'class',
        'html',
    ];

    /**
     * Accessor to get the full HTML for the icon.
     *
     * @return string
     */
    public function getFullHtmlAttribute(): string
    {
        return $this->html;
    }

    /**
     * Mutator to sanitize the HTML input.
     *
     * @param string $value
     */
    public function setHtmlAttribute(string $value): void
    {
        // Optional sanitization logic if needed
        $this->attributes['html'] = trim($value);
    }
}

--- END OF FILE: app/Models/Icon.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: config/icons.php ---
----------------------------------------------------------------------------
# CONTESTO AI: File di configurazione centrale con le definizioni grezze degli SVG (con colori intrinseci).

<?php

return [
    'styles' => [
        'default' => 'elegant',
        'elegant' => [
            [
                'name' => 'folder_collection',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#60A5FA" d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                                <path fill="#93C5FD" d="M8 11a1 1 0 100-2H6a1 1 0 000 2h2z" />
                            </svg>',
            ],
            [
                'name' => 'open_collection',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" fill="#60A5FA" d="M2 6a2 2 0 012-2h4.586A2 2 0 0110 4.586L11.414 6H14a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm10 2H8v5a1 1 0 01-1 1H5a1 1 0 01-1-1V8H3a1 1 0 00-1 1v5a1 1 0 001 1h10a1 1 0 001-1V9a1 1 0 00-1-1z" clip-rule="evenodd" />
                                <path fill="#93C5FD" d="M8 7V5c0-.5.5-1 1-1h2c.5 0 1 .5 1 1v2H8z" />
                            </svg>',
            ],
            [
                'name' => 'new_collection',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#60A5FA" d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                                <path d="M10 9v4m-2-2h4" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>',
                // Nota: il "+" rimane bianco per contrasto sul blu, ma ora è stroke="#FFFFFF"
            ],

            // --- STATISTICS ---
            [
                'name' => 'chart-bar',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#4ADE80" d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5z"/>
                                <path fill="#FACC15" d="M8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7z"/>
                                <path fill="#FB923C" d="M14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>',
            ],

            // --- NOTIFICATIONS ---
            [
                'name' => 'bell',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#FACC15" d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6z"/>
                                <path fill="#FBBF24" d="M10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                            </svg>',
                // Corpo campana giallo (#FACC15), batacchio leggermente più scuro/diverso (#FBBF24 - amber-400)
            ],

            // --- PERSONAL DATA ---
            [
                'name' => 'user-cog', // Icona per "Personal Data" o "Account Data"
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" fill="#A78BFA" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947z" clip-rule="evenodd" />
                                <path fill-rule="evenodd" fill="#EDE9FE" d="M10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                            </svg>',
                // Ingranaggio viola (#A78BFA - violet-400), centro più chiaro (#EDE9FE - violet-50)
            ],
            [
                'name' => 'user-edit', // Icona per "Bio Profile"
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#A78BFA" d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                <path fill="#C4B5FD" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" />
                            </svg>',
                // Matita viola (#A78BFA), utente viola più chiaro (#C4B5FD - violet-300)
            ],

            // --- GDPR & PRIVACY ---
            [
                'name' => 'shield', // Icona per "GDPR & Privacy" o "Consent"
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" fill="#2DD4BF" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001z" clip-rule="evenodd" />
                                <path fill-rule="evenodd" fill="#FFFFFF" d="M13.707 7.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>',
                // Scudo teal (#2DD4BF - teal-400), spunta bianca
            ],
            [
                'name' => 'user-minus', // Icona per "Delete Account"
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#9CA3AF" d="M11 6a3 3 0 11-6 0 3 3 0 016 0zM14 17a6 6 0 00-12 0h12z" />
                                <path fill-rule="evenodd" fill="#F87171" d="M18 10a1 1 0 01-1 1h-6a1 1 0 110-2h6a1 1 0 011 1z" clip-rule="evenodd" />
                            </svg>',
                // Utente grigio (#9CA3AF - gray-400), simbolo meno rosso (#F87171 - red-400)
            ],

            // --- DOCUMENTATION ---
            [
                'name' => 'book',
                'type' => 'solid',
                'class' => 'w-5 h-5',
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" fill="#818CF8" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6z" clip-rule="evenodd" />
                                <path fill="#EDE9FE" d="M7 4a1 1 0 000 2h6a1 1 0 100-2H7zM6 7a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"/>
                            </svg>',
                // Copertina libro indaco (#818CF8 - indigo-400), pagine/dettagli chiari (#EDE9FE - violet-50)
            ],

            // --- WALLET (NUOVA, basata sull'immagine che mi hai mostrato) ---
            [
                'name' => 'wallet', // Chiave usata in WalletMenu.php
                'type' => 'solid',
                'class' => 'w-5 h-5', // Dimensione coerente con le altre icone del menu
                'host' => '',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" class="%class%" viewBox="0 0 20 20">
                                <path fill="#4B5563" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v2H2V5z" /> {{-- Parte superiore wallet (gray-600) --}}
                                <path fill="#374151" d="M2 7v8a2 2 0 002 2h12a2 2 0 002-2V7H2zm6 4a1 1 0 00-1 1v1a1 1 0 102 0v-1a1 1 0 00-1-1z" /> {{-- Corpo principale (gray-700) con fessura stilizzata --}}
                                <path fill="#34D399" d="M17 2h-2a1 1 0 100 2h2a1 1 0 100-2zm-1 1a.5.5 0 01.5.5v1a.5.5 0 01-1 0v-1a.5.5 0 01.5-.5zM15 3.5a.5.5 0 01.5-.5h1a.5.5 0 010 1h-1a.5.5 0 01-.5-.5z" /> {{-- Simbolo "+" verde (green-400) --}}
                            </svg>',
            ],

            // --- FALLBACK (invariata, dato che ha i suoi stili hardcoded) ---
            [
                'name' => 'fallback',
                'type' => 'solid',
                'class' => 'h-6 w-6', // Potresti volerla w-5 h-5 per coerenza se usata nel menu
                'host'=>'',
                'name_on_host'=>'',
                'html' => '
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.01 120.38" class="%class%"><defs><style>.cls-1{fill:none;stroke:#333;stroke-linecap:round;stroke-miterlimit:10;stroke-width:4px}.cls-3{fill:#333}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="General_-_Icon" data-name="General - Icon"><g id="General_-_Icon-2" data-name="General - Icon">
                        <path class="cls-1" d="m26.59 87.36 1.12-6.55A6.1 6.1 0 0 0 26 75.42L3.85 53.86a6.09 6.09 0 0 1 3.37-10.39L37.78 39a6.11 6.11 0 0 0 4.59-3.33L57.89 4.24a4 4 0 0 1 7.22 0l13.3 27M91.73 41.32 117.38 45c3.12.53 5.39 5.3 1.77 8.82L97 75.42a6.1 6.1 0 0 0-1.75 5.39l5.22 30.44a6.09 6.09 0 0 1-8.84 6.42L64.34 103.3a6.13 6.13 0 0 0-5.68 0l-27.33 14.37a6.09 6.09 0 0 1-8.84-6.42l1.33-7.77"/><path d="M66.79 33.5s4.46 13.5 7.83 15.86 16.59 4.23 16.59 4.23" style="stroke-linejoin:round;stroke-width:2px;fill:none;stroke:#333;stroke-linecap:round"/><circle class="cls-3" cx="97.5" cy="54.57" r="1"/><circle class="cls-3" cx="25.5" cy="94.57" r="2"/></g></g></g>
                    </svg>',
            ],

            [
                'name' => 'email',
                'type' => 'solid',
                'class' => 'h-4 w-4',
                'host'=>'',
                'name_on_host'=>'',
                'html' => "
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='currentColor' class='%class%'>
                        <path d='M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z' />
                        <path d='M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z' />
                    </svg>",
            ],
            [
                'name' => 'camera',
                'type' => 'solid',
                'class' => 'w-6 h-6 opacity-50 text-base-content',
                'host'=>'',
                'name_on_host'=>'',
                'html' => "
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' class='%class%'>
                        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z'/>
                        <path d='M15 13a3 3 0 11-6 0 3 3 0 016 0z'/>
                    </svg>",
            ],
            [
                'name' => 'collection-name',
                'type' => 'solid',
                'class' => 'w-12 h-12 opacity-50 text-base-content',
                'host'=>'',
                'name_on_host'=>'',
                'html' => "
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' class='%class%'>
                        <path d='M3 3h6v6H3V3zm0 9h6v6H3v-6zm9-9h6v6h-6V3zm0 9h6v6h-6v-6z'></path>
                    </svg>",
            ],
            [
                'name' => 'url',
                'type' => 'solid',
                'class' => 'w-12 h-12 opacity-50 text-base-content',
                'host'=>'',
                'name_on_host'=>'',
                'html' => "
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' class='%class%'>
                        <path d='M10.59 13.41L9.17 12l2.83-2.83a3 3 0 014.24 4.24L14.83 15l1.42 1.41 2.83-2.83a5 5 0 00-7.07-7.07L7.76 10.24a5 5 0 007.07 7.07L13.41 15l-2.82 2.82a3 3 0 01-4.24-4.24l2.82-2.82z'/>
                    </svg>",
            ],
            [
                'name' => 'collection-number',
                'type' => 'material',
                'class' => 'w-6 h-6 opacity-50 material-symbols-outlined text-base-content',
                'host'=>'https://fonts.google.com/icons',
                'name_on_host'=>'pin',
                'html' => "<span class='w-6 h-6 opacity-50 material-symbols-outlined text-base-content'>pin</span>",
            ],
            [
                'name' => 'collection-position',
                'type' => 'material-symbols-outlined',
                'class' => 'w-6 h-6 opacity-50 material-symbols-outlined text-base-content',
                'host'=>'https://fonts.google.com/icons',
                'name_on_host'=>'stacks',
                'html' => "<span class='w-6 h-6 opacity-50 material-symbols-outlined text-base-content'>stacks</span>",
            ],

            [
                'name' => 'egi-base-price',
                'type' => 'material',
                'class' => 'w-6 h-6 opacity-50 material-symbols-outlined text-base-content',
                'host'=>'https://fonts.google.com/icons',
                'name_on_host'=>'payments',
                'html' => "<span class='w-6 h-6 opacity-50 material-symbols-outlined text-base-content'>payments</span>",
            ],
            [
                'name' => 'permissions_roles',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'Authorization Manager',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="40" height="40"> xml:space="preserve">
                                <switch>
                                    <g>
                                        <circle fill="#13333D" cx="500" cy="500" r="398" />
                                        <circle fill="#0F3D4E" cx="500" cy="500" r="344.3" />
                                        <g fill="#13333D">
                                            <path
                                                d="M361.6 370s0 .1 0 0c0 .6.1 1.1.1 1.6v.4c0 .4.1.8.1 1.2 0 .2 0 .4.1.5 0 .4.1.8.2 1.1 0 .2 0 .3.1.5.1.5.2 1.1.3 1.6.1.5.2.9.3 1.4.2.9.5 1.8.8 2.7.1.4.3.9.4 1.3 2 5.6 5 10.2 8.6 13.2.8.7 1.7 1.3 2.5 1.8.6.4 1.2.7 1.8.9.6.3 1.2.5 1.8.7.6.2 1.2.3 1.8.4 1.9.3 3.7.2 5.6-.4l.9-.3c.1 0 .2-.1.3-.1.2-.1.4-.2.6-.2.1-.1.2-.1.3-.2.2-.1.3-.2.5-.3.1-.1.2-.1.4-.2s.3-.2.5-.3c.1-.1.2-.2.4-.2.1-.1.3-.2.4-.3.1 0 .1-.1.2-.1 15.4 40.6 46.9 75.5 83.4 75.5s68-34.9 83.4-75.5c.1 0 .1.1.2.1.1.1.3.2.4.3.1.1.2.2.4.2.1.1.3.2.5.3.1.1.2.1.4.2s.3.2.5.3c.1.1.2.1.3.2.2.1.4.2.6.2.1 0 .2.1.3.1l.9.3c1.9.6 3.7.7 5.6.4.6-.1 1.2-.2 1.8-.4s1.2-.4 1.8-.7l1.8-.9c.9-.5 1.7-1.1 2.5-1.8 4.7-3.9 8.4-10.5 10.1-18.6.1-.5.2-1.1.3-1.6 0-.2 0-.3.1-.5.1-.4.1-.8.2-1.2 0-.2 0-.3.1-.5 0-.4.1-.8.1-1.2v-.4c0-.5.1-1 .1-1.5v-3.7c0-.5 0-.9-.1-1.4v-.2c0-.5-.1-1-.2-1.5-1.2-9.6-6-17.4-12.8-19.4-1.9-.6-3.9-.7-5.8-.3.5-57.5-41.4-103.3-93.3-103.3-51.5 0-93.3 46.2-93.3 103.2v.1c-1.9-.3-3.9-.2-5.8.3-6.9 2.1-11.6 9.8-12.8 19.4-.1.5-.1 1-.2 1.5v.2c0 .4-.1.9-.1 1.4V368.2c-.4.7-.4 1.2-.4 1.8zM735.1 567.4c-3.2-1.3-6.3-2.5-9.5-3.6v-30.3c0-48-39-87-87-87s-87 39-87 87v10.4c-2.5 7.9-5.4 15.6-8.4 23.2-.4.1-.7.3-1.1.4v2.3c-9.7 23.2-21.9 44.7-36.3 63.8L490.4 557l6.9-9.4 7.7-10.5c.3-.3.5-.6.7-1 .1-.1.1-.2.2-.3.2-.2.3-.5.4-.7.1-.1.2-.3.2-.4.1-.2.2-.4.3-.7.1-.2.2-.3.2-.5.1-.2.2-.4.3-.7.1-.2.1-.4.2-.5.1-.2.1-.4.2-.7.1-.2.1-.4.2-.6.1-.2.1-.4.2-.6l.3-1.5c0-.1 0-.2.1-.3 0-.3.1-.6.1-.9v-.4c0-.3 0-.6.1-.9v-1.6c0-.3 0-.7-.1-1v-.1c-.1-1.6-.5-3.1-1-4.6-.4-1-.8-1.9-1.3-2.8l-12.9-18.1c-2.3-3.8-5.8-6.1-9.5-6.1h-20.3c-3.7 0-7.2 2.3-9.5 6.1l-12.9 18.1c-.5.9-1 1.9-1.3 2.8-.5 1.5-.9 3-1 4.6v.1c0 .3 0 .7-.1 1v1.6c0 .3 0 .6.1.9v.4c0 .3.1.6.1.9 0 .1 0 .2.1.3l.3 1.5c0 .2.1.4.2.6.1.2.1.4.2.6.1.2.1.4.2.7.1.2.1.4.2.5.1.2.2.4.3.7.1.2.1.3.2.5s.2.4.3.7c.1.1.2.3.2.4.1.2.3.5.4.7.1.1.1.2.2.3.2.3.5.7.7 1l7.7 10.5 6.9 9.4-11.2 56-4.1 20.6c-25.5-33.7-44-74.9-54.1-119.7-1.5-6.7-6.8-10.6-12-9L297.6 530c-9.9 3.2-17.3 13.9-18.7 26.9l-13.3 124.2-.4 3.6c-.2 1.8-.3 3.6-.2 5.4.3 12.4 6 23.3 14.4 28.4 1.2.7 2.5 1.3 3.7 1.8.9.3 1.7.6 2.7.8 1.4.3 2.7.4 4.2.4h254.2c12.1 4.8 24.4 8.6 36.8 11.5h.1c7.9 1.8 15.8 3.3 23.8 4.4h.1c8 1.1 15.9 1.8 23.9 2.1 6.4.2 12.8.2 19.2 0 8-.3 16-1 23.9-2.1h.1c7.9-1.1 15.9-2.5 23.8-4.4h.1c6.3-1.5 12.6-3.2 18.9-5.2 6.8-2.1 13.5-4.5 20.2-7.2V567.4zM638.6 477c31.1 0 56.5 25.3 56.5 56.5v21.3c-9.2-2.1-18.4-3.7-27.6-4.7-2.8-9.8-9.3-17.4-17.4-20.1l-62.7-20.2c8.9-19.3 28.5-32.8 51.2-32.8z" />
                                        </g>
                                        <g>
                                            <path fill="#A44995"
                                                d="m504.9 517-23 31.4c-4.6 5.5-11.6 5.5-16.2 0l-23-31.4c-4.5-5.4-5.1-14.3-1.4-20.6l12.9-18.1c2.3-3.8 5.8-6.1 9.5-6.1H484c3.7 0 7.2 2.3 9.5 6.1l12.9 18.1c3.7 6.3 3.1 15.2-1.5 20.6z" />
                                            <path fill="#952584"
                                                d="m504.9 504.1-23 31.4c-4.6 5.5-11.6 5.5-16.2 0l-23-31.4c-1.2-1.4-2.1-3.1-2.7-4.9-2.1 6-1.1 13.2 2.7 17.8l23 31.4c4.6 5.5 11.6 5.5 16.2 0l23-31.4c3.9-4.6 4.9-11.8 2.7-17.8-.6 1.8-1.5 3.5-2.7 4.9z" />
                                            <path fill="#FFF"
                                                d="M398.4 346.1c3.1 15.2-2.3 30-12.3 33s-20.5-6.9-23.6-22.1c-3.1-15.2 2.3-30 12.3-33 9.8-3 20.4 6.8 23.6 22.1z" />
                                            <path fill="#DADADA"
                                                d="M386.1 369c-9.9 3-20.5-6.9-23.6-22.1-.2-1.2-.4-2.4-.6-3.5-.5 4.3-.4 8.9.6 13.5 3.1 15.2 13.7 25.1 23.6 22.1 9.1-2.8 14.5-15.5 12.8-29.4-1.2 9.6-5.9 17.4-12.8 19.4z" />
                                            <path fill="#FFF"
                                                d="M549.3 346.1c-3.1 15.2 2.3 30 12.3 33 9.9 3 20.5-6.9 23.6-22.1 3.1-15.2-2.3-30-12.3-33-9.9-3-20.5 6.8-23.6 22.1z" />
                                            <path fill="#DADADA"
                                                d="M585.2 346.9c-3.1 15.2-13.7 25.1-23.6 22.1-6.9-2.1-11.6-9.8-12.8-19.4-1.7 13.9 3.7 26.7 12.8 29.4 9.9 3 20.5-6.9 23.6-22.1 1-4.7 1.1-9.3.6-13.5-.2 1.2-.4 2.4-.6 3.5z" />
                                            <path fill="#FFF"
                                                d="M567.2 325.5c0 57-41.8 126.8-93.3 126.8s-93.3-69.7-93.3-126.8 41.8-103.2 93.3-103.2 93.3 46.2 93.3 103.2z" />
                                            <path fill="#DADADA"
                                                d="M473.8 432.3c-48.5 0-88.4-61.8-92.9-116.6-.3 3.3-.4 6.5-.4 9.9 0 57 41.8 126.8 93.3 126.8s93.3-69.7 93.3-126.8c0-3.3-.1-6.6-.4-9.9-4.5 54.8-44.4 116.6-92.9 116.6z" />
                                            <path fill="#A44995" d="M517.8 673.8h-88L462 513.3h23.6z" />
                                            <path fill="#952584"
                                                d="m517.8 673.8-16.2-80.9c-2.3 2.9-4.6 5.7-7 8.4l-14.1 16.3c-3.8 4.4-9.5 4.4-13.3 0L453 601.3c-2.4-2.7-4.7-5.6-7-8.4l-16.2 80.9h88z" />
                                            <path fill="#A44995"
                                                d="M448 276.3s13 24.3 50.4 36.7c20.2 6.7 47.7 9 68.7 10.6.5-57.5-41.4-103.3-93.3-103.3-51.5 0-93.3 46.2-93.3 103.2 0 0 20.7-3.4 39.1-15.3 18.4-11.9 28.4-31.9 28.4-31.9z" />
                                            <path fill="#952584" d="M457.3 525.3h33.1v11.6h-33.1z" />
                                            <path fill="#36A9E1"
                                                d="M668.8 536.9c-1.4-13.1-8.8-23.7-18.7-26.9l-78.2-25.2c-5.2-1.7-10.5 2.3-12 9-11.5 51.1-33.9 97.5-65.2 133.4l-14.1 16.3c-3.8 4.4-9.5 4.4-13.3 0L453 627.2c-31.3-36-53.7-82.3-65.2-133.4-1.5-6.7-6.8-10.6-12-9L297.6 510c-9.9 3.2-17.3 13.9-18.7 26.9l-13.7 127.8c-2.1 19.4 9.6 36.8 24.8 36.8h367.8c15.2 0 26.8-17.3 24.8-36.8l-13.8-127.8z" />
                                            <path fill="#0091C5"
                                                d="M681.3 654c-3.4 12.5-12.6 21.7-23.6 21.7H289.9c-11 0-20.2-9.2-23.6-21.7l-1.2 10.8c-2.1 19.4 9.6 36.8 24.8 36.8h367.8c15.2 0 26.8-17.3 24.8-36.8l-1.2-10.8z" />
                                            <path fill="#0091C5"
                                                d="M657.7 701.5c15.2 0 26.8-17.3 24.8-36.8l-12.3-114.3c-29.3-3.7-59-2.3-88.1 4.4v-21.3c0-15.6 6.4-29.8 16.7-40l-26.9-8.7c-1.9-.6-3.8-.5-5.5.2-3.1 4.6-5.8 9.5-8 14.7-1.8 7.2-3.7 14.3-5.9 21.3-.6 4.1-.9 8.2-.9 12.4v30.3c-3.2 1.2-6.4 2.4-9.5 3.6v134.1h115.6z" />
                                            <g>
                                                <path fill="#FFF"
                                                    d="M725.6 615h-30.5V513.5c0-31.1-25.3-56.5-56.5-56.5-31.1 0-56.5 25.3-56.5 56.5V615h-30.5V513.5c0-48 39-87 87-87s87 39 87 87V615z" />
                                                <path fill="#DADADA"
                                                    d="M638.6 444.1c-38.1 0-69.1 27.4-69.1 61.1V615h12.6V513.5c0-31.1 25.3-56.5 56.5-56.5 31.1 0 56.5 25.3 56.5 56.5V615h12.6V505.2c-.1-33.7-31-61.1-69.1-61.1z" />
                                                <path fill="#952584"
                                                    d="M735.1 700.7c-62.8 25.4-130.2 25.4-193.1 0V547.4c58.8-23.8 121.7-25.3 181-4.5 4 1.4 8.1 2.9 12.1 4.5v153.3z" />
                                                <path fill="#A44995"
                                                    d="M562.3 540.2v167.7c50.1 15.7 102.5 15.7 152.6 0V540.2c-50.1-15.7-102.5-15.7-152.6 0z" />
                                                <circle fill="#36A9E1" cx="638.6" cy="601.7" r="26.1" />
                                                <path fill="#36A9E1"
                                                    d="M647.4 666.3h-17.6c-3.7 0-6.7-3-6.7-6.7v-58.2H654v58.2c0 3.7-2.9 6.7-6.6 6.7z" />
                                                <path fill="#2C3088"
                                                    d="M641.7 659.9h-6.3c-1.8 0-3.2-1.4-3.2-3.2v-47.9h12.7v47.9c0 1.7-1.4 3.2-3.2 3.2z" />
                                                <circle fill="#2C3088" cx="638.6" cy="601.7" r="15.5" />
                                                <path fill="#DADADA"
                                                    d="M735.1 561.3c-3.5-1.4-6.9-2.7-10.4-3.9-60.1-21-123.2-19.6-182.6 3.9v10.4c.6 0 1.3-.1 1.9-.4 57.7-23.3 119.1-24.9 177.5-4.5 4 1.4 7.9 2.9 11.8 4.5.6.2 1.2.4 1.9.4l-.1-10.4zM542 685.8c3.5 1.4 6.9 2.7 10.4 3.9 28.3 9.9 57.2 14.8 86.1 14.8 32.5 0 65-6.3 96.5-18.7v-10.4c-.6 0-1.3.1-1.9.4-57.7 23.3-119.1 24.9-177.5 4.5-4-1.4-7.9-2.9-11.8-4.5-.6-.2-1.2-.4-1.9-.4v10.4z" />
                                            </g>
                                        </g>
                                    </g>
                                </switch>
                            </svg>',
            ],
            [
                'name' => 'assign_roles',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'Protection',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" width="40" height="40">
                                <defs>
                                    <linearGradient id="c" x1="19.5" y1="47.82" x2="19.5"
                                        y2="-42.52" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#273a9b" />
                                        <stop offset=".56" stop-color="#202f65" />
                                        <stop offset="1" stop-color="#021e2f" />
                                    </linearGradient>
                                    <linearGradient id="a" x1="19.5" y1="39.3" x2="19.5"
                                        y2="-55.02" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#27e9de" />
                                        <stop offset=".52" stop-color="#03a4ec" />
                                        <stop offset="1" stop-color="#2547a8" />
                                    </linearGradient>
                                    <linearGradient id="e" x1="19.5" y1="33.53" x2="19.5"
                                        y2="15.56" xlink:href="#a" />
                                    <linearGradient id="f" x1="19.5" y1="39.3" x2="19.5"
                                        y2="-55.02" xlink:href="#a" />
                                    <linearGradient id="b" x1="33" y1="33.92" x2="33"
                                        y2="15.04" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#fff" />
                                        <stop offset=".52" stop-color="#cce2e6" />
                                        <stop offset="1" stop-color="#8fa1bb" />
                                    </linearGradient>
                                    <linearGradient id="g" x1="27.88" y1="28.99" x2="20.63"
                                        y2="16.24" xlink:href="#b" />
                                    <linearGradient id="h" y1="26.44" y2="38.78" xlink:href="#b" />
                                    <linearGradient id="i" x1="33" y1="56.25" x2="33"
                                        y2="3.66" xlink:href="#c" />
                                    <linearGradient id="j" x1="33" y1="36.81" x2="33"
                                        y2="42.75" xlink:href="#c" />
                                    <linearGradient id="d" x1="33" y1="48.03" x2="33"
                                        y2="33.02" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#f3c57a" />
                                        <stop offset=".49" stop-color="#f39369" />
                                        <stop offset="1" stop-color="#e94867" />
                                    </linearGradient>
                                    <linearGradient id="k" x1="33" y1="41.5" x2="33"
                                        y2="34.55" xlink:href="#d" />
                                </defs>
                                <circle cx="19.5" cy="19.5" r="16.5" style="fill:url(#c)" />
                                <path
                                    d="M19.5 24.27a16.46 16.46 0 0 0-12.61 5.86 16.48 16.48 0 0 0 25.21 0 16.46 16.46 0 0 0-12.6-5.86z"
                                    style="fill:url(#a)" />
                                <path
                                    d="M19.5 24.27a16.37 16.37 0 0 0-6.06 1.18 6.6 6.6 0 0 0 12.12 0 16.37 16.37 0 0 0-6.06-1.18z"
                                    style="fill:url(#e)" />
                                <circle cx="19.5" cy="16.22" r="6.61" style="fill:url(#f)" />
                                <path d="M40.5 39h-15V28.5a7.5 7.5 0 0 1 15 0zm-12-3h9v-7.5a4.5 4.5 0 0 0-9 0z"
                                    style="fill:url(#b)" />
                                <path d="M31.5 36h-3v-7.5a4.49 4.49 0 0 1 3-4.22v-3.13a7.51 7.51 0 0 0-6 7.35V39h6z"
                                    style="fill:url(#g)" />
                                <path
                                    d="M40.5 30.12a2.17 2.17 0 0 0-.69-.12H37.5v6h-9v-6h-2.31a2.17 2.17 0 0 0-.69.12V39h15z"
                                    style="fill:url(#h)" />
                                <rect x="24" y="31.5" width="18" height="13.5" rx="2.19" ry="2.19"
                                    style="fill:url(#i)" />
                                <path d="M26.19 31.5a2.18 2.18 0 0 0-2.07 1.5h17.76a2.18 2.18 0 0 0-2.07-1.5z"
                                    style="fill:url(#j)" />
                                <path
                                    d="M35.16 38.16a2.16 2.16 0 0 0-4.26-.52 2.14 2.14 0 0 0 .42 1.87 1.15 1.15 0 0 1 .24.73v.32A1.44 1.44 0 0 0 33 42a1.44 1.44 0 0 0 1.44-1.44v-.32a1.18 1.18 0 0 1 .25-.74 2.13 2.13 0 0 0 .47-1.34z"
                                    style="fill:url(#d)" />
                                <path
                                    d="M35 38.92a2.16 2.16 0 0 0-2.59-1.35A2.13 2.13 0 0 0 31 38.91a2.16 2.16 0 0 0 .33.6 1.15 1.15 0 0 1 .24.73v.32a1.44 1.44 0 1 0 2.88 0v-.32a1.18 1.18 0 0 1 .25-.74 2.16 2.16 0 0 0 .3-.58z"
                                    style="fill:url(#k)" />
                            </svg>',
            ],
            [
                'name' => 'assign_permissions',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'System Protection',
                'html' => ' <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="40" height="40" xml:space="preserve">
                                <switch>
                                    <g>
                                        <circle fill="#13333D" cx="500" cy="500" r="398" />
                                        <circle fill="#0F3D4E" cx="500" cy="500" r="344.3" />
                                        <g fill="#13333D">
                                            <path
                                                d="M690.9 656.9H557.5c-2.8 0-5 2.2-5 5v.4c0 5.5-4.5 10-10 10h-85c-5.5 0-10-4.5-10-10 0-3-2.4-5.4-5.4-5.4h-133c-9.9 0-17.9 8-17.9 17.9v4.5c0 13.8 11.2 25 25 25h367.7c13.8 0 25-11.2 25-25v-4.5c-.1-9.9-8.1-17.9-18-17.9zM708.8 601.9V393c0-13.8-11.2-25-25-25H612v-53.4c0-11.5-6.6-22-17-26.9-60.1-28.6-129.9-28.6-190 0-10.4 4.9-17 15.4-17 26.9V368h-71.8c-13.8 0-25 11.2-25 25v218.9c0 13.8 11.2 25 25 25h367.7c13.8 0 25-11.2 25-25v-10h-.1z" />
                                        </g>
                                        <g>
                                            <path fill="#952584"
                                                d="M683.8 684.3H316.2c-13.8 0-25-11.2-25-25v-4.5h417.7v4.5c-.1 13.8-11.3 25-25.1 25z" />
                                            <path fill="#A44995"
                                                d="M690.9 636.9H557.5c-2.8 0-5 2.2-5 5v.4c0 5.5-4.5 10-10 10h-85c-5.5 0-10-4.5-10-10 0-3-2.4-5.4-5.4-5.4h-133c-9.9 0-17.9 8-17.9 17.9 0 9.9 8 17.9 17.9 17.9h381.8c9.9 0 17.9-8 17.9-17.9 0-9.9-8-17.9-17.9-17.9zM683.8 616.9H316.2c-13.8 0-25-11.2-25-25V373c0-13.8 11.2-25 25-25h367.7c13.8 0 25 11.2 25 25v218.9c-.1 13.8-11.3 25-25.1 25z" />
                                            <path fill="#952584"
                                                d="M683.8 606.9H316.2c-13.8 0-25-11.2-25-25v10c0 13.8 11.2 25 25 25h367.7c13.8 0 25-11.2 25-25v-10c-.1 13.8-11.3 25-25.1 25z" />
                                            <path fill="#36A9E1"
                                                d="M669.1 581.9H330.9c-6.9 0-12.6-5.6-12.6-12.6V375.6c0-6.9 5.6-12.6 12.6-12.6h338.2c6.9 0 12.6 5.6 12.6 12.6v193.7c0 7-5.7 12.6-12.6 12.6z" />
                                            <path fill="#0091C5"
                                                d="M669.1 363H330.9c-6.9 0-12.6 5.6-12.6 12.6v10c0-6.9 5.6-12.6 12.6-12.6h338.2c6.9 0 12.6 5.6 12.6 12.6v-10c0-7-5.7-12.6-12.6-12.6z" />
                                            <path fill="#FFF"
                                                d="M364.7 661.1h-36.8c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3h36.8c3.5 0 6.3 2.8 6.3 6.3s-2.8 6.3-6.3 6.3z" />
                                            <path fill="#DADADA"
                                                d="M364.7 656.1h-36.8c-2.6 0-4.8-1.6-5.8-3.8-.3.8-.5 1.6-.5 2.5 0 3.5 2.8 6.3 6.3 6.3h36.8c3.5 0 6.3-2.8 6.3-6.3 0-.9-.2-1.7-.5-2.5-1 2.3-3.2 3.8-5.8 3.8z" />
                                            <path fill="#FFF"
                                                d="M672.1 661.1h-36.8c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3h36.8c3.5 0 6.3 2.8 6.3 6.3-.1 3.5-2.9 6.3-6.3 6.3z" />
                                            <path fill="#DADADA"
                                                d="M672.1 656.1h-36.8c-2.6 0-4.8-1.6-5.8-3.8-.3.8-.5 1.6-.5 2.5 0 3.5 2.8 6.3 6.3 6.3h36.8c3.5 0 6.3-2.8 6.3-6.3 0-.9-.2-1.7-.5-2.5-1.1 2.3-3.3 3.8-5.8 3.8z" />
                                            <circle fill="#36A9E1" cx="612.8" cy="654.8" r="6.2" />
                                            <path fill="#0091C5"
                                                d="M612.8 656c-2.5 0-4.7-1.5-5.6-3.7-.3.8-.5 1.6-.5 2.5 0 3.4 2.8 6.2 6.2 6.2 3.4 0 6.2-2.8 6.2-6.2 0-.9-.2-1.7-.5-2.5-1.1 2.2-3.3 3.7-5.8 3.7z" />
                                            <g>
                                                <path fill="#0091C5"
                                                    d="m589.1 485.1-73.9 72.7c-8.4 8.3-22 8.3-30.4 0l-73.9-72.7C396.3 470.7 388 451 388 430.5v-116c0-11.5 6.6-22 17-26.9 60.1-28.6 129.9-28.6 190 0 10.4 4.9 17 15.4 17 26.9v116c0 20.6-8.2 40.3-22.9 54.6z" />
                                                <path fill="#FFF"
                                                    d="m589.1 465.1-73.9 72.7c-8.4 8.3-22 8.3-30.4 0l-73.9-72.7C396.3 450.7 388 431 388 410.5v-116c0-11.5 6.6-22 17-26.9 60.1-28.6 129.9-28.6 190 0 10.4 4.9 17 15.4 17 26.9v116c0 20.6-8.2 40.3-22.9 54.6z" />
                                                <path fill="#DADADA"
                                                    d="M599.5 404.6V303.2c0-10-5.9-19.2-15.1-23.5-53.4-25-115.4-25-168.8 0-9.2 4.3-15.1 13.5-15.1 23.5v101.4c0 17.9 7.3 35.1 20.3 47.7l65.7 63.6c7.5 7.3 19.5 7.3 27 0l65.7-63.6c13-12.5 20.3-29.7 20.3-47.7z" />
                                                <path fill="#A44995"
                                                    d="m572.4 448-60.1 59.1c-6.9 6.7-17.9 6.7-24.7 0l-60-59.1a62.263 62.263 0 0 1-18.6-44.4v-94.3c0-9.3 5.4-17.8 13.8-21.9 48.8-23.3 105.6-23.3 154.4 0 8.4 4 13.8 12.5 13.8 21.9v94.3c0 16.8-6.7 32.7-18.6 44.4z" />
                                                <path fill="#952584"
                                                    d="M577.2 287.6c-48.8-23.3-105.6-23.3-154.4 0-8.4 4-13.8 12.5-13.8 21.9v13c0-9.3 5.4-17.8 13.8-21.9 48.8-23.3 105.6-23.3 154.4 0 8.4 4 13.8 12.5 13.8 21.9v-13c0-9.4-5.4-17.9-13.8-21.9z" />
                                            </g>
                                            <g>
                                                <path fill="#952584"
                                                    d="M489.6 447.5c-3.9-.7-7.5-2.8-9.9-6.1l-38.5-51.8c-5.2-6.9-3.7-16.7 3.2-21.9 6.9-5.2 16.7-3.7 21.9 3.2l26.2 35.3 48.7-62.9c5.3-6.8 15.1-8.1 22-2.8 6.8 5.3 8.1 15.1 2.8 22l-61.4 79.2c-3 3.9-7.6 6.1-12.5 6.1-.9-.1-1.7-.2-2.5-.3z" />
                                                <path fill="#FFF"
                                                    d="M489.6 433.8c-3.9-.7-7.5-2.8-9.9-6.1l-38.5-51.8c-5.2-6.9-3.7-16.7 3.2-21.9 6.9-5.2 16.7-3.7 21.9 3.2l26.2 35.3 48.7-62.9c5.3-6.8 15.1-8.1 22-2.8 6.8 5.3 8.1 15.1 2.8 22L504.6 428c-3 3.9-7.6 6.1-12.5 6.1-.9-.1-1.7-.2-2.5-.3z" />
                                                <path fill="#DADADA"
                                                    d="m563.4 326.9-71.1 91.8-39.4-53c-3.1-4.1-7.2-6.9-11.8-8.4-3.9 5.4-4.1 12.9.1 18.6l38.5 51.8c2.4 3.3 6 5.4 9.9 6.1.8.1 1.6.2 2.5.2 4.9.1 9.5-2.2 12.5-6.1l61.4-79.2c5.2-6.8 4-16.5-2.6-21.8z" />
                                            </g>
                                        </g>
                                    </g>
                                </switch>
                            </svg>',
            ],
            [
                'name' => 'open',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'Open Door',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" width="37.504" height="48">
                            <path fill="#c6c6c6" d="M4.129 6.375h29.25v38.532H4.129z"/><path d="M3 5.25v40.782h31.5V5.25zm29.25 38.532h-27V7.5h27z" fill="#7a8e9b"/>
                            <path fill="#525c6b" d="M37.504 46.032H0l3.001-3.282h31.503l3 3.282z"/><path fill="#e49a61" d="M24.128 2.829v42.342l2.25-.524V3.355l-2.25-.526zM34.504 5.25l-3.125-.728V43.48l3.125-.73V5.25zM12.004 0v48l10.375-2.421V2.421L12.004 0z"/>
                            <path fill="#f1bb6b" d="M26.378 3.355v41.292l5.001-1.167V4.522l-5.001-1.167zM22.379 2.421v43.158l1.749-.408V2.829l-1.749-.408z"/><ellipse cx="17.004" cy="25.157" rx="1.688" ry="2.25" fill="#525c6b"/><ellipse cx="17.754" cy="25.157" rx="1.688" ry="2.25" fill="#c6c6c6"/>
                           </svg>',
            ],
            [
                'name' => 'art_therapy',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'Art Therapy',
                'html' => '
                    <svg version="1.1" id="Icon_Set" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 512 512" width="40" height="40" style="enable-background:new 0 0 512 512" xml:space="preserve"><style>.st1{fill:#fd919e}.st2{fill:#4c4372}.st3{fill:#d3e6f8}.st5{fill:#7babf1}.st6{fill:#fff}</style><g id="Art_Theraphy"><circle cx="256" cy="256" r="207" style="fill:#f0c48a"/><path class="st5" d="M316.468 394.034H132.605c-9.804 0-17.752-7.948-17.752-17.752V135.718c0-9.804 7.948-17.752 17.752-17.752h183.863c9.804 0 17.752 7.948 17.752 17.752v240.564c.001 9.804-7.947 17.752-17.752 17.752z"/>
                        <path class="st6" d="M141.233 143.654h166.609v224.692H141.233z"/>
                        <path class="st3" d="M141.233 286h166.609v82.346H141.233z"/><path class="st3" d="M284.743 143.654h23.099v224.692h-23.099z"/>
                        <path style="fill:#a4cff2" d="M284.743 286h23.099v82.346h-23.099z"/><path class="st6" d="M183.163 286h-27.841l13.921-24.111 13.92-24.11 13.92 24.11L211.004 286z"/>
                        <path class="st1" d="M252.377 286h-41.373l20.686-35.831 20.687-35.831 20.687 35.831L293.751 286z"/><circle class="st1" cx="202.568" cy="188.714" r="20.405"/>
                        <path class="st2" d="M316.468 400.034H132.605c-13.097 0-23.752-10.655-23.752-23.752V135.718c0-13.097 10.655-23.752 23.752-23.752h183.863c13.097 0 23.752 10.655 23.752 23.752v240.563c.001 13.098-10.655 23.753-23.752 23.753zM132.605 123.966c-6.48 0-11.752 5.272-11.752 11.752v240.563c0 6.48 5.272 11.752 11.752 11.752h183.863c6.48 0 11.752-5.272 11.752-11.752V135.718c0-6.48-5.272-11.752-11.752-11.752H132.605z"/><path class="st2" d="M307.841 374.346H141.232a6 6 0 0 1-6-6V143.654a6 6 0 0 1 6-6h166.609a6 6 0 0 1 6 6v224.692a6 6 0 0 1-6 6zm-160.609-12h154.609V149.654H147.232v212.692z"/><path class="st2" d="M307.841 374.346H141.232a6 6 0 0 1-6-6V286a6 6 0 0 1 6-6h166.609a6 6 0 0 1 6 6v82.346a6 6 0 0 1-6 6zm-160.609-12h154.609V292H147.232v70.346z"/><path class="st2" d="M211.003 292h-55.681a6 6 0 0 1-5.196-9l27.841-48.221a6.002 6.002 0 0 1 10.392 0L216.2 283a5.999 5.999 0 0 1-5.197 9zm-45.288-12h34.896l-17.448-30.221L165.715 280z"/><path class="st2" d="M293.751 292h-82.748a6 6 0 0 1-5.196-9l41.374-71.662a6.002 6.002 0 0 1 10.392 0L298.948 283a5.999 5.999 0 0 1-5.197 9zm-72.355-12h61.963l-30.981-53.662L221.396 280z"/><g><path class="st2" d="M202.568 215.12c-14.56 0-26.405-11.845-26.405-26.405s11.845-26.405 26.405-26.405 26.405 11.845 26.405 26.405-11.845 26.405-26.405 26.405zm0-40.811c-7.943 0-14.405 6.462-14.405 14.405s6.462 14.405 14.405 14.405 14.405-6.462 14.405-14.405-6.462-14.405-14.405-14.405z"/></g><g><path class="st1" d="m375.141 388.153-19.448-37.35c-7.458-14.323 2.218-31.953 18.35-32.68a23.535 23.535 0 0 1 2.196 0c16.132.727 25.808 18.357 18.35 32.68l-19.448 37.35z"/><path style="fill:#e8677d" d="M358.559 356.306h33.165l-16.583 31.847z"/><path class="st5" d="M375.141 318.098a14.182 14.182 0 0 1-14.095-12.614c-3.317-29.825-3.317-139.198 0-169.023a14.182 14.182 0 0 1 28.19 0c3.317 29.825 3.317 139.198 0 169.023a14.18 14.18 0 0 1-14.095 12.614z"/><path class="st2" d="M375.142 324.098a20.162 20.162 0 0 1-20.059-17.951c-3.363-30.249-3.363-140.1 0-170.349a20.162 20.162 0 0 1 20.058-17.951 20.162 20.162 0 0 1 20.059 17.951c3.363 30.25 3.363 140.101 0 170.35a20.162 20.162 0 0 1-20.058 17.95zm0-194.251a8.175 8.175 0 0 0-8.132 7.278c-3.224 28.994-3.224 138.702 0 167.696a8.173 8.173 0 0 0 8.131 7.277 8.173 8.173 0 0 0 8.131-7.277c3.224-28.994 3.224-138.703 0-167.697a8.171 8.171 0 0 0-8.13-7.277z"/><path class="st2" d="M375.141 394.153a6 6 0 0 1-5.322-3.229l-19.448-37.35c-4.527-8.693-4.296-18.973.617-27.496 4.788-8.308 13.306-13.522 22.785-13.949a30.145 30.145 0 0 1 2.739 0c9.476.427 17.994 5.641 22.782 13.949 4.913 8.523 5.144 18.803.617 27.496l-19.448 37.35a5.999 5.999 0 0 1-5.322 3.229zm.001-70.055c-.276 0-.551.006-.825.019-5.448.246-10.16 3.145-12.932 7.954-2.855 4.955-2.994 10.922-.37 15.962l14.126 27.129 14.126-27.129c2.625-5.04 2.486-11.007-.37-15.962-2.772-4.809-7.484-7.708-12.929-7.953a16.29 16.29 0 0 0-.826-.02z"/></g></g>
                    </svg>',
            ],
            [
                'name' => 'dahsboard',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'Dashboard',
                'html' => '
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40"><defs><style>.cls-1{fill:#7c7d7d}.cls-2{fill:#919191}.cls-3{fill:#dad7e5}.cls-4{fill:#edebf2}.cls-7{fill:#c6c3d8}.cls-9{fill:#fc6}.cls-10{fill:#ffde76}</style></defs><g id="Dashboard"><path class="cls-1" d="M6 31h36v16H6z"/>
                        <path class="cls-2" d="M42 31v14H11a3 3 0 0 1-3-3V31z"/>
                        <path class="cls-3" d="M18 36v3h-6v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1z"/>
                        <path class="cls-4" d="M18 36v1h-2a2 2 0 0 1-2-2h3a1 1 0 0 1 1 1z"/>
                        <path class="cls-3" d="M18 39v3a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-3z"/>
                        <path class="cls-4" d="M18 39v2h-3a1 1 0 0 1-1-1v-1zM38 40h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM38 44h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM32 40h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM32 44h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM26 40h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM26 44h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM38 36h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM32 36h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2zM26 36h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2z"/>
                        <path class="cls-1" d="M6 1h36v30H6z"/><path class="cls-2" d="M42 1v28H11a3 3 0 0 1-3-3V1z"/><path style="fill:#9fdbf3" d="M10 5h14v10H10z"/><path d="M24 5v8h-9a3 3 0 0 1-3-3V5z" style="fill:#b2e5fb"/><path class="cls-4" d="M29 15V5a1 1 0 0 1 2 0v10a1 1 0 0 1-2 0z"/><path class="cls-7" d="M31 14h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2z"/><path class="cls-4" d="M35 15V5a1 1 0 0 1 2 0v10a1 1 0 0 1-2 0z"/>
                        <path class="cls-7" d="M37 10h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2z"/><path d="M24 9.5v2c-2.08 0-2.17-1.7-3.62-.69a3.17 3.17 0 0 1-4 0 1.2 1.2 0 0 0-1.63 0 3.16 3.16 0 0 1-4 0 1.18 1.18 0 0 0-.75-.31v-2c1.67 0 1.93 1 2.8 1s1.15-1 2.8-1 1.94 1 2.79 1 1.15-1 2.81-1 1.94 1 2.8 1z" style="fill:#8bd1ea"/>
                        <path class="cls-9" d="M14 23a2 2 0 1 1-2.82-1.82A2 2 0 0 1 14 23z"/><path class="cls-10" d="M13.82 23.82a2 2 0 0 1-2.64-2.64 2 2 0 0 1 2.64 2.64z"/><circle class="cls-9" cx="20" cy="23" r="2"/><circle class="cls-9" cx="28" cy="23" r="2"/><circle class="cls-9" cx="36" cy="23" r="2"/>
                        <path class="cls-10" d="M21.82 23.82a2 2 0 0 1-2.64-2.64 2 2 0 0 1 2.64 2.64zM29.82 23.82a2 2 0 0 1-2.64-2.64 2 2 0 0 1 2.64 2.64zM37.82 23.82a2 2 0 0 1-2.64-2.64 2 2 0 0 1 2.64 2.64z"/></g>
                    </svg>',
            ],
            [
                'name' => 'back',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host'=>'https://www.reshot.com/free-svg-icons/',
                'name_on_host'=>'back',
                'html' => '
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="40" height="40" class="rounded-full" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827">
                        <path style="fill:#424242" d="M0 0h6.827v6.827H0z"/>
                        <path d="M.853 3.413a2.56 2.56 0 1 1 5.12 0 2.56 2.56 0 0 1-5.12 0zM4.72 2.8H3.413a.08.08 0 0 1-.08-.08v-.5L2.14 3.413l1.193 1.194v-.5a.08.08 0 0 1 .08-.08H4.72V2.8zm-3.413.613a2.1 2.1 0 0 1 .617-1.49 2.1 2.1 0 0 1 1.49-.616 2.1 2.1 0 0 1 1.489.617 2.1 2.1 0 0 1 .617 1.49 2.1 2.1 0 0 1-.617 1.489 2.1 2.1 0 0 1-1.49.617 2.1 2.1 0 0 1-1.49-.617 2.1 2.1 0 0 1-.616-1.49zm.73-1.376a1.94 1.94 0 0 0-.57 1.376c0 .538.218 1.025.57 1.377.352.352.839.57 1.376.57a1.94 1.94 0 0 0 1.377-.57 1.94 1.94 0 0 0 .57-1.377 1.94 1.94 0 0 0-.57-1.376 1.94 1.94 0 0 0-1.377-.57 1.94 1.94 0 0 0-1.376.57z" style="fill:#fffffe"/>
                    </svg>',
            ],
            [
                'name' => 'manage_collection',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host' => 'DALL-E',
                'name_on_host' => 'manage_collection',
                'html' => '<img src="/images/default/manage_collection.jpeg" alt="Nuova Collezione" class="w-12 h-12 rounded-full text-base-content">',

            ],
            [
                'name' => 'wallet',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host' => 'svg',
                'name_on_host' => '',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                                <g fill="none" fill-rule="evenodd">
                                    <!-- Contorno del wallet -->
                                    <path fill="#4A5568" d="M19 7H7a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V9a2 2 0 00-2-2z"/>

                                    <!-- Dettagio carta/denaro -->
                                    <rect width="14" height="10" x="5" y="9" fill="#A0AEC0" rx="2"/>

                                    <!-- Linea superiore del wallet -->
                                    <path stroke="#2D3748" stroke-linecap="round" stroke-width="2" d="M7 11h10"/>

                                    <!-- Simbolo "+" di creazione -->
                                    <path fill="#48BB78" d="M13 4a1 1 0 012 0v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0V9h-3a1 1 0 010-2h3V4z"/>
                                </g>
                            </svg>'
            ],
            [
                'name' => 'egi',
                'type' => 'solid',
                'class' => 'w-12 h-12 text-base-content',
                'host' => 'svg',
                'name_on_host' => 'class="w-16 h-16"',
                'html' => '<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <!-- Palette -->
                            <path d="M12 2C7.037 2 3 6.037 3 11s4.037 9 9 9c.897 0 1.777-.113 2.62-.325.637-.163.854-.88.44-1.36l-1.26-1.544a.75.75 0 00-1.147.09A5.499 5.499 0 017.5 11 5.5 5.5 0 0113 5.5a5.499 5.499 0 014.341 8.653.75.75 0 10.94 1.16l1.616-1.31c.566-.46.668-1.29.229-1.867C18.087 5.96 15.187 2 12 2z" fill="#4CAF50"/>

                            <!-- Buchi colori -->
                            <circle cx="9" cy="9" r="1.5" fill="#FFC107"/>
                            <circle cx="14" cy="8" r="1.5" fill="#2196F3"/>
                            <circle cx="15" cy="13" r="1.5" fill="#E91E63"/>
                           </svg>'

            ],
        ],


        // [
        //     'name' => 'description',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
        // [
        //     'name' => 'type',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
        // [
        //     'name' => 'path_image_banner',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
        // [
        //     'name' => 'path_image_card',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
        // [
        //     'name' => 'path_image_avatar',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
        // [
        //     'name' => 'url_collection_site',
        //     'type' => 'solid',
        //     'class' => 'icon-class',
        //     'html' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="..."></path></svg>',
        // ],
    ],

];

--- END OF FILE: config/icons.php ---
----------------------------------------------------------------------------



----------------------------------------------------------------------------
--- START OF FILE: database/seeders/IconSeeder.php ---
----------------------------------------------------------------------------
# CONTESTO AI: Seeder per popolare la tabella 'icons' dal file di configurazione.

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Icon;

class IconSeeder extends Seeder
{
    public function run()
    {
        // Carica le icone dal file di configurazione
        $icons = config('icons.styles.elegant');

        foreach ($icons as $icon) {
            Icon::updateOrCreate(
                [
                    'name' => $icon['name'],
                    'style' => 'elegant', // Stile fisso (puoi modificarlo dinamicamente se necessario)
                ],
                [
                    'type' => $icon['type'],
                    'class' => $icon['class'],
                    'html' => $icon['html'],
                    'host' => $icon['host'],
                    'name_on_host' => $icon['name_on_host'],
                ]
            );
        }
    }
}


--- END OF FILE: database/seeders/IconSeeder.php ---
----------------------------------------------------------------------------



############################################################################
#             DESCRIZIONE GENERALE DEL SISTEMA SIDEBAR                     #
############################################################################

Il sistema di sidebar di FlorenceEGI è progettato per fornire una navigazione utente dinamica,
contestuale e basata sui permessi. Utilizza una combinazione di classi PHP per la definizione
della struttura del menu, un repository per la gestione centralizzata delle icone (con supporto
per SVG colorati e caching), e una vista Blade per il rendering finale. La sidebar si adatta
al contesto dell'applicazione (es. "dashboard", "collections") mostrando solo i gruppi di menu
e gli item pertinenti, e rispettando i permessi dell'utente autenticato per la visualizzazione
di ciascun elemento. Le icone sono definite centralmente e possono essere personalizzate con
colori intrinseci.

FLUSSO PRINCIPALE:
1. Determinazione Contesto Applicativo.
2. Recupero Struttura Menu da 'ContextMenus.php' (oggetti MenuGroup e MenuItem con chiavi icona).
3. Arricchimento Icone: Le chiavi icona vengono convertite in HTML SVG completo (con colori)
   utilizzando 'IconRepository.php' (che legge da DB, popolato da 'config/icons.php' via 'IconSeeder.php').
4. Passaggio Dati alla Vista 'sidebar.blade.php'.
5. Rendering: La vista itera, controlla i permessi (Gate::allows()), e stampa menu e icone SVG.

############################################################################

