<?php
/*
|
|    Traduzione in francese per la pagina di profilo
|    Autore: Fabio Cherici
|    scrivi le traduzioni come valore della chiave
 */

return [
    'strong_auth' => 'Authentification Forte',
    'biography' => 'Biographie',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'Email',
    'wallet' => 'Portefeuille',
    'your_email_address_is_unverified' => 'Votre adresse email n\'est pas vérifiée',
    'click_here_to_re-send_the_verification_email' => 'Cliquez ici pour renvoyer l\'email de vérification',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'Un nouveau lien de vérification a été envoyé à votre adresse email',
    'language' => 'Langue',
    'creator' => 'Créateur',
    'email_verified_at' => 'Email vérifiée le',
    'password' => 'Mot de passe',
    'remember_token' => 'Se souvenir du jeton',
    'current_team_id' => 'ID de l\'équipe actuelle',
    'profile_photo_path' => 'Chemin de la photo de profil',
    'consent' => 'Consentement',
    'bio_title' => 'Titre de la biographie',
    'bio_story' => 'Histoire biographique',
    'title' => 'Titre',
    'mr_miss_dott' => 'Monsieur/Madame/Docteur',
    'job_role' => 'Poste',
    'user_name' => 'Nom d\'utilisateur',
    'user_type' => 'Type d\'utilisateur',
    'street' => 'Rue',
    'city' => 'Ville',
    'region' => 'Région',
    'state' => 'État',
    'zip' => 'Code postal',
    'home_phone' => 'Téléphone fixe',
    'cell_phone' => 'Portable',
    'work_phone' => 'Téléphone professionnel',
    'site_url' => 'Site web',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'twich' => 'Twitch',
    'Other' => 'Autre',
    'birth_date' => 'Date de naissance',
    'fiscal_code' => 'Code fiscal',
    'tax_id_number' => 'Numéro d\'identification fiscale',
    'doc_typo' => 'Type de document',
    'doc_num' => 'Numéro de document',
    'doc_issue_date' => 'Date de délivrance du document',
    'doc_expired_date' => 'Date d\'expiration du document',
    'doc_issue_from' => 'Document délivré par',
    'doc_photo_path_f' => 'Chemin de la photo avant du document',
    'doc_photo_path_r' => 'Chemin de la photo arrière du document',
    'org_data_sheet' => 'Fiche d\'information de l\'organisation',
    'please_update_your_company_information' => 'Veuillez mettre à jour les informations de votre organisation',
    'insert_a_valid_url' => 'Insérez une URL valide',
    'enter_annotation' => 'Entrez une annotation',
    'org_name' => 'Nom de l\'organisation',
    'org_email' => 'Email de l\'organisation',
    'org_street' => 'Rue de l\'organisation',
    'org_city' => 'Ville de l\'organisation',
    'org_region' => 'Région de l\'organisation',
    'org_state' => 'État de l\'organisation',
    'org_zip' => 'Code postal de l\'organisation',
    'org_site_url' => 'Site web de l\'organisation',
    'annotation' => 'Annotation',
    'org_phone_1' => 'Téléphone de l\'organisation 1',
    'org_phone_2' => 'Téléphone de l\'organisation 2',
    'org_phone_3' => 'Téléphone de l\'organisation 3',
    'rea' => 'Numéro RCS',
    'org_fiscal_code' => 'Code fiscal de l\'organisation',
    'org_vat_number' => 'Numéro de TVA de l\'organisation',
    'select_a_photo' => 'Sélectionner une photo',
    'upload_a_photo' => 'Télécharger une photo',
    'remove_photo' => 'Supprimer la photo',
    'select_a_language' => 'Choisir une langue',
    'photo' => 'Photo',
    'profile_information' => 'Informations du profil',
    'update_your_profile_data' => 'Mettez à jour vos données de profil',
    'biography' => 'Biographie',
    'document_data' => 'Données du document',
    'please_enter_your_ID_details' => 'Veuillez entrer vos informations d\'identité',
    'document_type' => 'Type de document',
    'drive_licenze' => 'Permis de conduire',
    'passport' => 'Passeport',
    'identity_card' => 'Carte d\'identité',
    'front_photograph_of_the_document' => 'Photographie avant du document',
    'back_photograph_of_the_document' => 'Photographie arrière du document',
    'social_media' => 'Réseaux sociaux',
    'please_enter_your_social_media_details' => 'Veuillez entrer vos informations sur les réseaux sociaux',
    'update_password' => 'Mettre à jour le mot de passe',
    'ensure_your_account' => 'Assurez la sécurité de votre compte en utilisant un mot de passe long et complexe',
    'enter_your_new_password' => 'Entrez votre nouveau mot de passe',
    'confirm_your_new_password' => 'Confirmez votre nouveau mot de passe',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'two_factor_authentication_add_additional_security' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs',
    'You have not enabled two_factor_authentication.' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
    'text_for_two_factor_authentication' => 'Lorsque l\'authentification à deux facteurs est activée, un jeton aléatoire et sécurisé vous sera demandé lors de l\'authentification. Vous pouvez récupérer ce jeton via l\'application Google Authenticator sur votre téléphone.',
    'browser_sessions' => 'Sessions du navigateur',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices.' => 'Gérez et déconnectez vos sessions actives sur d\'autres navigateurs et appareils.',
    'text_for_sessione' => 'Si nécessaire, vous pouvez vous déconnecter de toutes les autres sessions de navigateur sur tous vos appareils. Certaines de vos sessions récentes sont listées ci-dessous; cependant, cette liste pourrait ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.',
    'log_out_other_browser_sessions' => 'Déconnecter les autres sessions du navigateur',

    // Home page modals
    'banners_uploaded_successfully' => 'Bannières téléchargées avec succès',
    'current_banner_updated' => 'Bannière actuelle mise à jour',
    'failed_to_update_current_banner' => 'Échec de la mise à jour de la bannière actuelle',
    'failed_to_delete_banner' => 'Échec de la suppression de la bannière',
    'upload_new_avatar' => 'Télécharger un Nouvel Avatar',
    'all_avatar_images' => 'Tous les Avatars',
    'current_avatar' => 'Avatar Actuel',
    'set_as_avatar' => 'Définir comme Avatar',
    'delete_avatar' => 'Supprimer l\'Avatar',
];
