<?php

/*
|
|    Traduzione in portoghese
|    Autore: Fabio Cherici
|    scrivi le traduzioni come valore della chiave
 */

return [
    'strong_auth' => 'Autenticação Forte',
    'biography' => 'Biografia',
    'account' => 'Conta',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Sobrenome',
    'email' => 'Email',
    'wallet' => 'Carteira',
    'language' => 'Idioma',
    'your_email_address_is_unverified' => 'Seu endereço de e-mail não foi verificado',
    'click_here_to_re-send_the_verification_email' => 'Clique aqui para reenviar o e-mail de verificação',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'Um novo link de verificação foi enviado para seu endereço de e-mail',
    'creator' => 'Criador',
    'email_verified_at' => 'Email verificado em',
    'password' => 'Senha',
    'remember_token' => 'Lembrar token',
    'current_team_id' => 'ID da equipe atual',
    'profile_photo_path' => 'Caminho da foto do perfil',
    'consent' => 'Consentimento',
    'bio_title' => 'Título da biografia',
    'bio_story' => 'História da biografia',
    'title' => 'Título',
    'mr_miss_dott' => 'Sr. Sra. Dott.',
    'job_role' => 'Função de trabalho',
    'user_name' => 'Nome de usuário',
    'user_type' => 'Tipo de usuário',
    'street' => 'Rua',
    'city' => 'Cidade',
    'region' => 'Região',
    'state' => 'Estado',
    'zip' => 'Zip',
    'home_phone' => 'Telefone residencial',
    'cell_phone' => 'Telefone celular',
    'work_phone' => 'Telefone do trabalho',
    'site_url' => 'url do site',
    'social_facebook' => 'Facebook social',
    'social_x' => 'Social x',
    'social_telegram' => 'Telegrama social',
    'social_linkedin' => 'Linkedin social',
    'social_github' => 'Github social',
    'social_instagram' => 'Instagram social',
    'social_snapchat' => 'Snapchat social',
    'social_twich' => 'Twich social',
    'social_discord' => 'Discordar social',
    'Other' => 'Outro',
    'birth_date' => 'Data de nascimento',
    'fiscal_code' => 'Código fiscal',
    'tax_id_number' => 'Número de identificação fiscal',
    'doc_typo' => 'Tipo de documento',
    'doc_num' => 'Número do documento',
    'doc_issue_date' => 'Data de emissão do documento',
    'doc_expired_date' => 'Data de validade do documento',
    'doc_issue_from' => 'Documento emitido por',
    'doc_photo_path_f' => 'Caminho da foto do documento f',
    'doc_photo_path_r' => 'Caminho da foto do documento r',
    'org_data_sheet' => 'Folha de dados da organização',
    'please_update_your_company_information' => 'Atualize as informações da sua empresa',
    'insert_a_valid_url' => 'Insira uma URL válida',
    'enter_annotation' => 'Insira uma anotação',
    'org_name' => 'Nome da organização',
    'org_email' => 'Email da organização',
    'org_street' => 'Rua da organização',
    'org_city' => 'Cidade da organização',
    'org_region' => 'Região da organização',
    'org_state' => 'Estado da organização',
    'org_zip' => 'zip da organização',
    'org_site_url' => 'url do site da organização',
    'annotation' => 'Anotação',
    'org_phone_1' => 'Telefone 1 da organização',
    'org_phone_2' => 'Telefone 2 da organização',
    'org_phone_3' => 'Telefone 3 da organização',
    'rea' => 'Números de Identificação Fiscal (NIF)',
    'org_fiscal_code' => 'Código fiscal da organização',
    'org_vat_number' => 'Número de IVA da organização',
    'select_a_photo' => 'Selecione uma foto',
    'upload_a_photo' => 'Carregar uma foto',
    'remove_photo' => 'Remover foto',
    'select_a_language' => 'Selecione um idioma',
    'photo' => 'foto',
    'profile_information' => 'Informações do perfil',
    'update_your_profile_data' => 'Atualize seus dados de perfil',
    'biography' => 'Biografia',
    'document_data' => 'Dados do documento',
    'please_enter_your_ID_details' => 'Insira os detalhes do seu ID',
    'document_type' => 'Tipo de documento',
    'drive_licenze' => 'Licença de motorista',
    'passport' => 'Passaporte',
    'identity_card' => 'Cartão de identidade',
    'front_photograph_of_the_document' => 'Fotografia frontal do documento',
    'back_photograph_of_the_document' => 'Fotografia traseira do documento',
    'social_media' => 'Mídia social',
    'please_enter_your_social_media_details' => 'Insira os detalhes da sua mídia social',
    'update_password' => 'Atualizar senha',
    'ensure_your_account' => 'Certifique-se de que sua conta use uma senha longa e aleatória para permanecer seguro.',
    'enter_your_new_password' => 'Digite sua nova senha',
    'confirm_your_new_password' => 'Confirme sua nova senha',
    'two_factor_authentication' => 'Autenticação de dois fatores',
    'two factor authentication_add_additional_security' => 'A autenticação de dois fatores adiciona segurança adicional à sua conta usando dois fatores de autenticação',
    'You have not enabled two factor authentication.' => 'Você não habilitou a autenticação de dois fatores.',
    'text_for_two_factor_authentication' => 'Você não habilitou a autenticação de dois fatores. Quando você habilita a autenticação de dois fatores, você será solicitado a inserir um código aleatório gerado por um aplicativo no seu dispositivo móvel, além de seu nome de usuário e senha ao fazer login.',
    'browser_sessions' => 'Sessões do navegador',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices.' => 'Gerencie e faça logout de suas sessões ativas em outros navegadores e dispositivos.',
    'text_for_sessione' => 'Se necessário, você pode encerrar todas as outras sessões de seus navegadores em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, você também deve atualizar sua senha.',
    'log out other browser sessions' => 'Encerrar outras sessões do navegador',
];
    
    // Home page modals
    'banners_uploaded_successfully' => 'Banners enviados com sucesso',
    'current_banner_updated' => 'Banner atual atualizado',
    'failed_to_update_current_banner' => 'Falha ao atualizar o banner atual',
    'failed_to_delete_banner' => 'Falha ao excluir o banner',
    'upload_new_avatar' => 'Enviar Novo Avatar',
    'all_avatar_images' => 'Todos os Avatares',
    'current_avatar' => 'Avatar Atual',
    'set_as_avatar' => 'Definir como Avatar',
    'delete_avatar' => 'Excluir Avatar',
];
