<?php
/*
|
|    Traduzione in tedesco per la pagina di profilo dell'utente
|    Autore: Fabio Cherici
|    scrivi le traduzioni come valore della chiave
 */

return [
    'strong_auth' => 'Starke Authentifizierung',
    'biography' => 'Biografie',
    'account' => 'Konto',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'E-Mail',
    'wallet' => 'Brieftasche',
    'your_email_address_is_unverified' => 'Ihre E-Mail-Adresse ist nicht verifiziert',
    'click_here_to_re-send_the_verification_email' => 'Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'language' => 'Sprache',
    'creator' => 'Ersteller',
    'email_verified_at' => 'E-Mail bestätigt am',
    'password' => 'Passwort',
    'remember_token' => 'Erinnerungstoken',
    'current_team_id' => 'Aktuelle Team-ID',
    'profile_photo_path' => 'Profilbildpfad',
    'consent' => 'Einverständnis',
    'bio_title' => 'Bio-Titel',
    'bio_story' => 'Bio-Geschichte',
    'title' => 'Titel',
    'mr_miss_dott' => 'Herr / Frau / Dr.',
    'job_role' => 'Berufsbezeichnung',
    'user_name' => 'Benutzername',
    'user_type' => 'Benutzertyp',
    'street' => 'Straße',
    'city' => 'Stadt',
    'region' => 'Region',
    'state' => 'Bundesland',
    'zip' => 'Postleitzahl',
    'home_phone' => 'Festnetznummer',
    'cell_phone' => 'Handynummer',
    'work_phone' => 'Arbeitstelefon',
    'site_url' => 'Website',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'twich' => 'Twitch',
    'Other' => 'Andere',
    'birth_date' => 'Geburtsdatum',
    'fiscal_code' => 'Steuernummer',
    'tax_id_number' => 'Steueridentifikationsnummer',
    'doc_typo' => 'Dokumenttyp',
    'doc_num' => 'Dokumentnummer',
    'doc_issue_date' => 'Ausstellungsdatum des Dokuments',
    'doc_expired_date' => 'Ablaufdatum des Dokuments',
    'doc_issue_from' => 'Dokument ausgestellt von',
    'doc_photo_path_f' => 'Dokumentfoto-Pfad vorne',
    'doc_photo_path_r' => 'Dokumentfoto-Pfad hinten',
    'org_data_sheet' => 'Organisationsdatenblatt',
    'please_update_your_company_information' => 'Bitte aktualisieren Sie Ihre Unternehmensdaten',
    'insert_a_valid_url' => 'Geben Sie eine gültige URL ein',
    'enter_annotation' => 'Geben Sie eine Anmerkung ein',
    'org_name' => 'Organisationsname',
    'org_email' => 'Organisations-E-Mail',
    'org_street' => 'Organisationsstraße',
    'org_city' => 'Organisationsstadt',
    'org_region' => 'Organisationsregion',
    'org_state' => 'Organisationsbundesland',
    'org_zip' => 'Organisationspostleitzahl',
    'org_site_url' => 'Organisationswebsite',
    'annotation' => 'Anmerkung',
    'org_phone_1' => 'Organisationstelefon 1',
    'org_phone_2' => 'Organisationstelefon 2',
    'org_phone_3' => 'Organisationstelefon 3',
    'rea' => 'Unternehmensregister', // Tradotto come da tua indicazione
    'org_fiscal_code' => 'Organisations-Steuernummer',
    'org_vat_number' => 'Organisations-USt-IdNr.',
    'select_a_photo' => 'Wählen Sie ein Foto',
    'upload_a_photo' => 'Ein Foto hochladen',
    'remove_photo' => 'Foto entfernen',
    'select_a_language' => 'Wählen Sie eine Sprache',
    'photo' => 'Foto',
    'profile_information' => 'Profilinformation',
    'update_your_profile_data' => 'Aktualisieren Sie Ihre Profildaten',
    'biography' => 'Biografie',
    'document_data' => 'Dokumentendaten',
    'please_enter_your_ID_details' => 'Bitte geben Sie Ihre Ausweisdaten ein',
    'document_type' => 'Dokumententyp',
    'drive_licenze' => 'Führerschein',
    'passport' => 'Reisepass',
    'identity_card' => 'Personalausweis',
    'front_photograph_of_the_document' => 'Vorderseite des Dokuments',
    'back_photograph_of_the_document' => 'Rückseite des Dokuments',
    'social_media' => 'Soziale Medien',
    'please_enter_your_social_media_details' => 'Bitte geben Sie Ihre Social-Media-Daten ein',
    'update_password' => 'Passwort aktualisieren',
    'ensure_your_account' => 'Stellen Sie sicher, dass Ihr Konto über ein langes, zufälliges Passwort verfügt, um sicherzustellen, dass es sicher ist.',
    'enter_your_new_password' => 'Geben Sie Ihr neues Passwort ein',
    'confirm_your_new_password' => 'Bestätigen Sie Ihr neues Passwort',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'two_factor_authentication_add_additional_security' => 'Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.',
    'You have not enabled two_factor_authentication.' => 'Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    'text_for_two_factor_authentication' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung nach einem sicheren, zufälligen Token gefragt. Sie können dieses Token aus der Google Authenticator-App auf Ihrem Handy abrufen.',
    'browser_sessions' => 'Browsersitzungen',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices.' => 'Verwalten und melden Sie sich von Ihren aktiven Sitzungen auf anderen Browsern und Geräten ab.',
    'text_for_sessione' => 'Wenn nötig, können Sie sich von allen anderen Browsersitzungen auf all Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto gefährdet ist, sollten Sie auch Ihr Passwort aktualisieren.',
    'log_out_other_browser_sessions' => 'Andere Browsersitzungen abmelden',

    // Home page modals
    'banners_uploaded_successfully' => 'Banner erfolgreich hochgeladen',
    'current_banner_updated' => 'Aktuelles Banner aktualisiert',
    'failed_to_update_current_banner' => 'Fehler beim Aktualisieren des aktuellen Banners',
    'failed_to_delete_banner' => 'Fehler beim Löschen des Banners',
    'upload_new_avatar' => 'Neuen Avatar hochladen',
    'all_avatar_images' => 'Alle Avatare',
    'current_avatar' => 'Aktueller Avatar',
    'set_as_avatar' => 'Als Avatar festlegen',
    'delete_avatar' => 'Avatar löschen',
];
